// ------------------------------
// 🏅 AI Bayan Grammar Olympiad — A2 Level (2025)
// ------------------------------

const olimpData = [
  { q: "She ___ to school every day.", a: "b", options: ["go", "goes", "going"] },
  { q: "They ___ football after school.", a: "a", options: ["play", "plays", "playing"] },
  { q: "He ___ TV every evening.", a: "b", options: ["watch", "watches", "watching"] },
  { q: "I ___ in Astana.", a: "a", options: ["live", "lives", "living"] },
  { q: "My brother ___ a bike.", a: "a", options: ["has", "have", "having"] },
  { q: "We ___ our homework together.", a: "b", options: ["do", "does", "doing"] },
  { q: "I ___ to music now.", a: "c", options: ["listen", "listening", "am listening"] },
  { q: "They ___ football at the moment.", a: "c", options: ["play", "playing", "are playing"] },
  { q: "He ___ TV right now.", a: "b", options: ["watches", "is watching", "watch"] },
  { q: "She ___ breakfast now.", a: "b", options: ["have", "is having", "having"] },
  { q: "The children ___ in the park.", a: "a", options: ["are playing", "play", "plays"] },
  { q: "We ___ English today.", a: "c", options: ["study", "studying", "are studying"] },
  { q: "I ___ to school yesterday.", a: "b", options: ["go", "went", "going"] },
  { q: "He ___ his homework last night.", a: "b", options: ["do", "did", "does"] },
  { q: "They ___ football yesterday.", a: "a", options: ["played", "plays", "play"] },
  { q: "We ___ TV in the evening.", a: "a", options: ["watched", "watching", "watches"] },
  { q: "I ___ breakfast at 8 a.m.", a: "a", options: ["had", "have", "having"] },
  { q: "They ___ to the park last Sunday.", a: "b", options: ["go", "went", "gone"] },
  { q: "Have you ever ___ to London?", a: "c", options: ["go", "went", "been"] },
  { q: "I have ___ my homework already.", a: "b", options: ["do", "did", "done"] },
  { q: "She has ___ her bag.", a: "a", options: ["forgotten", "forget", "forgetting"] },
  { q: "We have ___ this movie before.", a: "c", options: ["see", "saw", "seen"] },
  { q: "They have ___ to the new café.", a: "b", options: ["go", "gone", "going"] },
  { q: "There are ___ apples on the table.", a: "b", options: ["much", "many", "a little"] },
  { q: "There is ___ milk in the fridge.", a: "c", options: ["many", "a few", "a little"] },
  { q: "I have ___ friends.", a: "a", options: ["a lot of", "few", "little"] },
  { q: "He has ___ time for games.", a: "c", options: ["many", "a lot", "little"] },
  { q: "We don’t have ___ water.", a: "c", options: ["many", "a lot of", "much"] },
  { q: "You ___ study hard for the test.", a: "b", options: ["can", "must", "may"] },
  { q: "I ___ swim when I was 5.", a: "a", options: ["could", "can", "must"] },
];

let currentOlimp = 0;
let olimpScore = 0;

document.body.insertAdjacentHTML(
  "beforeend",
  `
  <div id='olimp' class='screen section'>
    <h2>🏅 Grammar Olympiad — A2</h2>
    <div id='olimpContent'></div>
    <div class='nav-buttons'>
      <button id='oBack'>⬅️ Previous</button>
      <button id='oNext'>➡️ Next</button>
    </div>
    <div class='menu-return'>
      <button id='oMenu'>🏠 Back to Menu</button>
    </div>
  </div>`
);

const olimpContent = document.getElementById("olimpContent");

function showOlimpQuestion() {
  const q = olimpData[currentOlimp];
  olimpContent.innerHTML = `
    <h3>Question ${currentOlimp + 1} of ${olimpData.length}</h3>
    <p>${q.q}</p>
    ${q.options
      .map(
        (opt, i) =>
          `<button class='optBtn' data-opt='${String.fromCharCode(97 + i)}'>${opt}</button>`
      )
      .join("<br>")}
  `;
  document.querySelectorAll(".optBtn").forEach((btn) => {
    btn.onclick = () => checkOlimpAnswer(btn.dataset.opt);
  });
}

function checkOlimpAnswer(choice) {
  const correct = olimpData[currentOlimp].a;
  if (choice === correct) {
    olimpScore++;
    playStarAnimation();
    new Audio("sound/ding.wav").play();
  }
  currentOlimp++;
  if (currentOlimp < olimpData.length) {
    showOlimpQuestion();
  } else {
    olimpContent.innerHTML = `
      <h3>🎉 Well done!</h3>
      <p>You finished all ${olimpData.length} questions.<br>
      Your final score: <b>${olimpScore} / ${olimpData.length}</b></p>
      <button id='oMenu2'>🏠 Back to Menu</button>
    `;
    document.getElementById("oMenu2").onclick = () => show("menu");
  }
}

function playStarAnimation() {
  const star = document.createElement("div");
  star.textContent = "⭐";
  star.style.position = "absolute";
  star.style.left = "50%";
  star.style.top = "50%";
  star.style.fontSize = "40px";
  star.style.animation = "fly 1s ease-out";
  document.body.appendChild(star);
  setTimeout(() => star.remove(), 1000);
}

document.getElementById("oNext").addEventListener("click", () => {
  currentOlimp++;
  if (currentOlimp >= olimpData.length) currentOlimp = olimpData.length - 1;
  showOlimpQuestion();
});

document.getElementById("oBack").addEventListener("click", () => {
  currentOlimp--;
  if (currentOlimp < 0) currentOlimp = 0;
  showOlimpQuestion();
});

document.getElementById("oMenu").addEventListener("click", () => {
  show("menu");
});

showOlimpQuestion();
// ------------------------------
// 🎧 AI Bayan Listening Olympiad — A2 Level (Darын Style)
// 10 audios × 3 questions each
// ------------------------------

const listeningData = [
  {
    title: "1. Morning Routine",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/morning_routine.mp3",
    questions: [
      { q: "What time does the boy wake up?", options: ["6:30", "7:00", "8:00"], a: "a" },
      { q: "What does he eat for breakfast?", options: ["Cereal", "Toast", "Eggs"], a: "a" },
      { q: "How does he go to school?", options: ["By bus", "On foot", "By car"], a: "b" },
    ],
  },
  {
    title: "2. At the Café",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/at_the_cafe.mp3",
    questions: [
      { q: "What drink does the woman order?", options: ["Tea", "Coffee", "Juice"], a: "b" },
      { q: "What size drink does she choose?", options: ["Small", "Medium", "Large"], a: "c" },
      { q: "How much does it cost?", options: ["£2.50", "£3.00", "£3.50"], a: "b" },
    ],
  },
  {
    title: "3. Weekend Plans",
    audio: "https://audio-lingua.ac-versailles.fr/IMG
  {
    title: "3. Weekend Plans",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/weekend_plans.mp3",
    questions: [
      { q: "Where is Tom going this weekend?", options: ["To the beach", "To the mountains", "To the city"], a: "a" },
      { q: "Who is he going with?", options: ["His friends", "His parents", "Alone"], a: "a" },
      { q: "What will they do there?", options: ["Swim", "Hike", "Shop"], a: "a" },
    ],
  },
  {
    title: "4. At the Library",
    audio: "https

