// ------------------------------
// 🎧 AI Bayan Listening Olympiad — A2 Level (Darын Style)
// 10 audios × 3 questions each
// ------------------------------

const listeningData = [
  {
    title: "1. Morning Routine",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/morning_routine.mp3",
    questions: [
      { q: "What time does the boy wake up?", options: ["6:30", "7:00", "8:00"], a: "a" },
      { q: "What does he eat for breakfast?", options: ["Cereal", "Toast", "Eggs"], a: "a" },
      { q: "How does he go to school?", options: ["By bus", "On foot", "By car"], a: "b" },
    ],
  },
  {
    title: "2. At the Café",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/at_the_cafe.mp3",
    questions: [
      { q: "What drink does the woman order?", options: ["Tea", "Coffee", "Juice"], a: "b" },
      { q: "What size drink does she choose?", options: ["Small", "Medium", "Large"], a: "c" },
      { q: "How much does it cost?", options: ["£2.50", "£3.00", "£3.50"], a: "b" },
    ],
  },
  {
    title: "3. Weekend Plans",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/weekend_plans.mp3",
    questions: [
      { q: "Where is Tom going this weekend?", options: ["To the beach", "To the mountains", "To the city"], a: "a" },
      { q: "Who is he going with?", options: ["His friends", "His parents", "Alone"], a: "a" },
      { q: "What will they do there?", options: ["Swim", "Hike", "Shop"], a: "a" },
    ],
  },
  {
    title: "4. At the Library",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/at_the_library.mp3",
    questions: [
      { q: "What is the girl looking for?", options: ["A magazine", "A book", "A DVD"], a: "b" },
      { q: "What subject is the book about?", options: ["History", "Science", "Art"], a: "c" },
      { q: "What time does the library close?", options: ["5 p.m.", "6 p.m.", "7 p.m."], a: "b" },
    ],
  },
  {
    title: "5. The Weather Report",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/weather_forecast.mp3",
    questions: [
      { q: "What is the weather like today?", options: ["Sunny", "Rainy", "Snowy"], a: "a" },
      { q: "What will the temperature be tomorrow?", options: ["10°C", "15°C", "20°C"], a: "b" },
      { q: "What should people wear?", options: ["A coat", "A T-shirt", "A raincoat"], a: "b" },
    ],
  },
  {
    title: "6. Visiting Grandma",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/visiting_grandma.mp3",
    questions: [
      { q: "When do they visit Grandma?", options: ["Every Sunday", "Every Saturday", "Every Friday"], a: "b" },
      { q: "What do they bring her?", options: ["Flowers", "Cake", "Tea"], a: "a" },
      { q: "What does Grandma cook?", options: ["Soup", "Cookies", "Pancakes"], a: "c" },
    ],
  },
  {
    title: "7. In the Supermarket",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/in_the_supermarket.mp3",
    questions: [
      { q: "What is the woman buying?", options: ["Apples", "Bananas", "Oranges"], a: "a" },
      { q: "Where is the bread section?", options: ["Near the milk", "Next to the fruit", "At the back"], a: "b" },
      { q: "How will she pay?", options: ["Cash", "Card", "Online"], a: "b" },
    ],
  },
  {
    title: "8. My Pet Dog",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/my_pet_dog.mp3",
    questions: [
      { q: "What is the dog’s name?", options: ["Max", "Charlie", "Lucky"], a: "b" },
      { q: "What color is the dog?", options: ["Brown", "Black", "White"], a: "c" },
      { q: "What does the dog like to do?", options: ["Run", "Sleep", "Eat"], a: "a" },
    ],
  },
  {
    title: "9. At the Train Station",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/train_station.mp3",
    questions: [
      { q: "Where is the man going?", options: ["London", "Manchester", "Oxford"], a: "a" },
      { q: "When does the train leave?", options: ["10:15", "10:30", "11:00"], a: "b" },
      { q: "Where is platform 5?", options: ["Left", "Right", "Straight ahead"], a: "c" },
    ],
  },
  {
    title: "10. A Birthday Party",
    audio: "https://audio-lingua.ac-versailles.fr/IMG/mp3/birthday_party.mp3",
    questions: [
      { q: "Whose birthday is it?", options: ["Sarah’s", "Anna’s", "Tom’s"], a: "a" },
      { q: "What are they eating?", options: ["Pizza", "Cake", "Burgers"], a: "b" },
      { q: "What gift does she get?", options: ["A doll", "A book", "A bike"], a: "c" },
    ],
  },
];

let currentListening = 0;
let listeningScore = 0;

// Insert HTML
document.body.insertAdjacentHTML(
  "beforeend",
  `
  <div id='listeningOlimp' class='screen section'>
    <h2>🎧 Listening Olympiad — A2</h2>
    <div id='listeningContent'></div>
    <div class='nav-buttons'>
      <button id='lBack'>⬅️ Previous</button>
      <button id='lNext'>➡️ Next</button>
    </div>
    <div class='menu-return'>
      <button id='lMenu'>🏠 Back to Menu</button>
    </div>
  </div>`
);

const listeningContent = document.getElementById("listeningContent");

// Show question
function showListeningQuestion() {
  const t = listeningData[currentListening];
  listeningContent.innerHTML = `
    <h3>${t.title}</h3>
    <audio controls src="${t.audio}"></audio><br><br>
    ${t.questions
      .map(
        (q, qi) => `
        <p>${q.q}</p>
        ${q.options
          .map(
            (opt, oi) =>
              `<button class='optBtn' data-ans='${String.fromCharCode(97 + oi)}' data-q='${qi}'>${opt}</button>`
          )
          .join("<br>")}
      `
      )
      .join("<hr>")}
  `;
  document.querySelectorAll(".optBtn").forEach((btn) => {
    btn.onclick = () => checkListeningAnswer(btn.dataset.q, btn.dataset.ans);
  });
}

function checkListeningAnswer(qIndex, choice) {
  const correct = listeningData[currentListening].questions[qIndex].a;
  if (choice === correct) {
    listeningScore++;
    playStarAnimation();
    new Audio("sound/ding.wav").play();
  }
}

function playStarAnimation() {
  const star = document.createElement("div");
  star.textContent = "⭐";
  star.style.position = "absolute";
  star.style.left = "50%";
  star.style.top = "50%";
  star.style.fontSize = "40px";
  star.style.animation = "fly 1s ease-out";
  document.body.appendChild(star);
  setTimeout(() => star.remove(), 1000);
}

document.getElementById("lNext").addEventListener("click", () => {
  currentListening++;
  if (currentListening >= listeningData.length) {
    listeningContent.innerHTML = `
      <h3>🎉 Well done!</h3>
      <p>You finished all ${listeningData.length} audios.<br>
      Your final score: <b>${listeningScore} / ${listeningData.length * 3}</b></p>
      <button id='lMenu2'>🏠 Back to Menu</button>
    `;
    document.getElementById("lMenu2").onclick = () => show("menu");
  } else showListeningQuestion();
});

document.getElementById("lBack").addEventListener("click", () => {
  currentListening--;
  if (currentListening < 0) currentListening = 0;
  showListeningQuestion();
});

document.getElementById("lMenu").addEventListener("click", () => {
  show("menu");
});

showListeningQuestion();
